# java-maven-license-scan-example

./: README.md  pom.xml
src/main/java/io/github/renepanke/: Main.java
